<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>table_window</class>
 <widget class="QMainWindow" name="table_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Список клиентов</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="searchButton">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>44</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Поиск</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="nameEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>265</width>
          <height>44</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>265</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="phoneEdit">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>44</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="p_dateButton">
        <property name="minimumSize">
         <size>
          <width>95</width>
          <height>44</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Дата
покупки</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="c_dateButton">
        <property name="minimumSize">
         <size>
          <width>95</width>
          <height>44</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Срок
замены</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLineEdit" name="lensEdit">
        <property name="minimumSize">
         <size>
          <width>280</width>
          <height>44</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>280</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QComboBox" name="informedBox">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>44</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>107</width>
          <height>16777215</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Неопределено</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Да</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Нет</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QComboBox" name="beforeBox">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>44</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>107</width>
          <height>16777215</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Неопределено</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Да</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Нет</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QComboBox" name="afterBox">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>44</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>107</width>
          <height>16777215</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Неопределено</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Да</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Нет</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTableWidget" name="the_table">
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <column>
       <property name="text">
        <string>ФИО</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Телефон</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Дата покупки</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Срок замены</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>МКЛ</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Инофрмирован</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Купил до срока</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Купил после срока</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="menu_refresh"/>
    <addaction name="menu_settings"/>
    <addaction name="separator"/>
    <addaction name="menu_help"/>
    <addaction name="menu_about"/>
    <addaction name="separator"/>
    <addaction name="menu_quit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <action name="menu_refresh">
   <property name="text">
    <string>Обновить</string>
   </property>
  </action>
  <action name="menu_settings">
   <property name="text">
    <string>Настройки</string>
   </property>
  </action>
  <action name="menu_help">
   <property name="text">
    <string>Справка</string>
   </property>
  </action>
  <action name="menu_quit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="menu_about">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
