<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>table_window</class>
 <widget class="QMainWindow" name="table_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Список клиентов</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="the_table">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>1031</width>
      <height>192</height>
     </rect>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::SolidLine</enum>
    </property>
    <column>
     <property name="text">
      <string>ФИО</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Телефон</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Дата покупки</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Срок замены</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Комментарии</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Инофрмирован</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Согласен</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Контракт</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Купил до срока</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Купил после срока</string>
     </property>
    </column>
   </widget>
   <widget class="QComboBox" name="contractBox">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>10</y>
      <width>78</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>45</height>
     </size>
    </property>
    <item>
     <property name="text">
      <string>Неопределено</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Да</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Нет</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="agreedBox">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>10</y>
      <width>78</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>45</height>
     </size>
    </property>
    <item>
     <property name="text">
      <string>Неопределено</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Да</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Нет</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="commentEdit">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>280</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="phoneEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>20</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="c_dateButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>95</width>
      <height>44</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>44</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>Срок
замены</string>
    </property>
   </widget>
   <widget class="QComboBox" name="informedBox">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>107</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <item>
     <property name="text">
      <string>Неопределено</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Да</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Нет</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="p_dateButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>95</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>Дата
покупки</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nameEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>20</width>
      <height>44</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="afterBox">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>10</y>
      <width>107</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <item>
     <property name="text">
      <string>Неопределено</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Да</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Нет</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="beforeBox">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>10</y>
      <width>107</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <item>
     <property name="text">
      <string>Неопределено</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Да</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Нет</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>45</width>
      <height>44</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>44</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>Поиск</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="menu_refresh"/>
    <addaction name="menu_settings"/>
    <addaction name="separator"/>
    <addaction name="menu_help"/>
    <addaction name="menu_about"/>
    <addaction name="separator"/>
    <addaction name="menu_quit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <action name="menu_refresh">
   <property name="text">
    <string>Обновить</string>
   </property>
  </action>
  <action name="menu_settings">
   <property name="text">
    <string>Настройки</string>
   </property>
  </action>
  <action name="menu_help">
   <property name="text">
    <string>Справка</string>
   </property>
  </action>
  <action name="menu_quit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="menu_about">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
